##spring.cloud.nacos.config.namespace=4e93c87f-a9ea-4e97-bdf0-8fc449ab5564
spring.cloud.nacos.discovery.namespace=0865dfdc-9379-4461-a327-ae232cdc2507
spring.cloud.nacos.discovery.group=user
spring.application.name=user-service
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoint.beans.enabled=true
management.endpoint.health.show-details = always

