# spirng-cloud-jw

./: pom.xml
jw-client/: pom.xml
jw-client/src/main/java/jw/client/: StoreClient.java
jw-client/src/main/java/jw/client/dto/: Store.java
jw-client/src/main/java/jw/client/feign/config/: FeignClientConfiguration.java
jw-customer/: pom.xml
jw-customer/src/main/java/com/nacos/jw/customer/jwcustomer/: JwCustomerApplication.java
jw-customer/src/main/java/com/nacos/jw/customer/jwcustomer/annotation/: MyMapper.java
jw-customer/src/main/java/com/nacos/jw/customer/jwcustomer/configuration/: FeignConfiguration.java  SentinelConfiguration.java  WebSecurityConfig.java
jw-customer/src/main/java/com/nacos/jw/customer/jwcustomer/controller/: ConfigController.java  Tk.java
jw-customer/src/main/java/com/nacos/jw/customer/jwcustomer/eneity/: Person.java  TestInte.java  TomcatTest.java
jw-customer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml
jw-customer/src/test/java/com/nacos/jw/customer/jwcustomer/: JwCustomerApplicationTests.java
jw-provider/: pom.xml
jw-provider/src/main/java/com/jw/cloud/jwprovider/: JwProviderApplication.java
jw-provider/src/main/java/com/jw/cloud/jwprovider/entity/: Course.java
jw-provider/src/main/java/com/jw/cloud/jwprovider/mapper/: CourseMapper.java
jw-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
jw-provider/src/test/java/com/jw/cloud/jwprovider/: JwProviderApplicationTests.java  MapperTest.java
oauth/: pom.xml
oauth/src/main/java/com/jw/cloud/oauth/: OauthApplication.java
oauth/src/test/java/com/jw/cloud/oauth/: OauthApplicationTests.java
(+7 files in other folders)
