##spring.cloud.nacos.config.prefix
##${prefix}-${spring.profiles.active}.${file-extension}
## prefix 默认为 spring.application.name 的值，也可以通过配置项 spring.cloud.nacos.config.prefix来配置。

spring.cloud.nacos.config.namespace=0865dfdc-9379-4461-a327-ae232cdc2507
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.namespace=0865dfdc-9379-4461-a327-ae232cdc2507
spring.cloud.nacos.discovery.group=order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=order-service


spring.cloud.nacos.config.prefix=example
spring.cloud.nacos.config.file-extension=properties
management.endpoint.health.show-details = always
